C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\Sem6Task43.csproj.AssemblyReference.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\Sem6Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\Sem6Task43.AssemblyInfoInputs.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\Sem6Task43.AssemblyInfo.cs
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\Sem6Task43.csproj.CoreCompileInputs.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\bin\Debug\net6.0\Sem6Task43.exe
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\bin\Debug\net6.0\Sem6Task43.deps.json
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\bin\Debug\net6.0\Sem6Task43.runtimeconfig.json
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\bin\Debug\net6.0\Sem6Task43.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\bin\Debug\net6.0\Sem6Task43.pdb
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\Sem6Task43.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\refint\Sem6Task43.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\Sem6Task43.pdb
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\Sem6Task43.genruntimeconfig.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem6Task43\obj\Debug\net6.0\ref\Sem6Task43.dll
