C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\bin\Debug\net6.0\Sem3Task18.exe
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\bin\Debug\net6.0\Sem3Task18.deps.json
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\bin\Debug\net6.0\Sem3Task18.runtimeconfig.json
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\bin\Debug\net6.0\Sem3Task18.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\bin\Debug\net6.0\Sem3Task18.pdb
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.AssemblyReference.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\Sem3Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfoInputs.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\Sem3Task18.AssemblyInfo.cs
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\Sem3Task18.csproj.CoreCompileInputs.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\Sem3Task18.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\refint\Sem3Task18.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\Sem3Task18.pdb
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\Sem3Task18.genruntimeconfig.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem3Task18\obj\Debug\net6.0\ref\Sem3Task18.dll
