C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\Sem7Task46.csproj.AssemblyReference.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\Sem7Task46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\Sem7Task46.AssemblyInfoInputs.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\Sem7Task46.AssemblyInfo.cs
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\Sem7Task46.csproj.CoreCompileInputs.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\bin\Debug\net6.0\Sem7Task46.exe
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\bin\Debug\net6.0\Sem7Task46.deps.json
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\bin\Debug\net6.0\Sem7Task46.runtimeconfig.json
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\bin\Debug\net6.0\Sem7Task46.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\bin\Debug\net6.0\Sem7Task46.pdb
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\Sem7Task46.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\refint\Sem7Task46.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\Sem7Task46.pdb
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\Sem7Task46.genruntimeconfig.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task46\obj\Debug\net6.0\ref\Sem7Task46.dll
