C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\Sem7Task52.csproj.AssemblyReference.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\Sem7Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\Sem7Task52.AssemblyInfoInputs.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\Sem7Task52.AssemblyInfo.cs
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\Sem7Task52.csproj.CoreCompileInputs.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\bin\Debug\net6.0\Sem7Task52.exe
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\bin\Debug\net6.0\Sem7Task52.deps.json
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\bin\Debug\net6.0\Sem7Task52.runtimeconfig.json
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\bin\Debug\net6.0\Sem7Task52.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\bin\Debug\net6.0\Sem7Task52.pdb
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\Sem7Task52.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\refint\Sem7Task52.dll
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\Sem7Task52.pdb
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\Sem7Task52.genruntimeconfig.cache
C:\Users\Денис Плотников\Desktop\GB_Learn\G3731\Sem7Task52\obj\Debug\net6.0\ref\Sem7Task52.dll
